{
  "name": "netatmo-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/woetjo/netatmo-nodejs.git"
  },
  "author": "Roel Noorman <woetjo@home.nl>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/woetjo/netatmo-nodejs/issues"
  },
  "homepage": "https://gitlab.com/woetjo/netatmo-nodejs#readme",
  "dependencies": {
    "dotenv": "8.2.0",
    "form-data": "3.0.0",
    "moment": "2.29.1",
    "winston": "3.3.3"
  }
}
